<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced CSS</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <div id="columns">
        
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed nihil
          molestias at nobis nisi, alias magni reprehenderit perspiciatis
          laborum ex fugit quidem nesciunt! Dicta, voluptatem vero soluta iusto
          harum officia!
        </p>
        <p>
          Amet ipsum delectus quibusdam ab totam at sapiente ratione accusantium
          in possimus explicabo placeat sed voluptatem aut modi quis, asperiores
          eius eveniet natus nostrum? Delectus atque tempore incidunt error
          culpa?
        </p>
        <p>
          Error, temporibus obcaecati quos voluptatibus architecto dolore at
          totam harum dolor nihil ullam praesentium itaque fugiat quidem
          similique veniam quo, debitis possimus voluptates odit saepe ipsa.
          Illo sunt eaque culpa.
        </p>
        <p>
          Aliquid, aut similique suscipit iure assumenda illo eveniet
          accusantium qui accusamus id minus ullam alias, dignissimos, ratione
          beatae nihil. Rem nobis eligendi dolorum quia magni, obcaecati et quos
          dignissimos veniam.
        </p>
      </div>

      <div class="card">
        <figure>
          
        <p>
          <h2>Card 1</h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
          dignissimos labore omnis quam sunt obcaecati porro, magnam cum
          accusantium, deserunt molestias natus fugiat! Laborum impedit nobis
          est dignissimos mollitia officiis?
        </p>
        <img src="images/cat.jpg" alt="cat" />
        </figure>
      </div>

      <div class="card">
        <figure>
        <p>
          <h2>Card 2</h2>
          Optio nostrum vero facilis? Quia doloremque distinctio quam harum
          optio necessitatibus sit, eos minima, perspiciatis veritatis quas
          nostrum aspernatur sequi, repellendus inventore. Delectus dignissimos
          distinctio quasi voluptas architecto, laborum tempora?
        </p>
        <img src="images/dogs.jpg" alt="dogs" />
        </figure>
      </div>
      <div class="card">
        <figure>
        <p>
          <h2>Card 3</h2>
          In, excepturi eaque ad sit animi velit adipisci. Voluptatibus
          accusamus voluptate odit, aliquid repudiandae quaerat adipisci unde?
          Porro adipisci eum, incidunt minima rem deleniti dolor sapiente
          officia vitae. Quae, optio!
        </p>
        <img src="images/photo-7752765_640.jpg" alt="bigCat" />
        </figure>
      </div>
    </main>
  </body>
</html>
